<div class="container m-2">
  <h3>Contact Form</h3>
  <br />
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input
      type="text"
      id="fname"
      name="firstname"
      placeholder="Your name.."
      required
    />

    <label for="lname">Last Name</label>
    <input
      type="text"
      id="lname"
      name="lastname"
      placeholder="Your last name.."
      required
    />

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="brazil">Brazil</option>
      <option value="russia">Russia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea
      id="subject"
      name="subject"
      placeholder="Write something.."
      style="height: 100px"
      required
    ></textarea>

    <input type="submit" value="Submit" />
  </form>
</div>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: orange;
    padding: 20px;
  }
</style>

<router-outlet></router-outlet>
