<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="nav navbar-nav float-left" routerLinkActive="active">
      <li class="nav-item">
        <a class="btn" routerLink="/">Eventmanagement</a>
      </li>
      <div class="nav navbar-nav float-right">
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="aboutus">About</a>
        </li>
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a class="nav-link" routerLink="contactus">Contact</a>
        </li>
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a href="" class="nav-link" routerLink="admin">Admin</a>
        </li>
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a href="" class="nav-link" routerLink="signup">Register</a>
        </li>
        <li role="presentation" class="nav-item" routerLinkActive="active">
          <a href="" class="nav-link" routerLink="signin">Login</a>
        </li>
      </div>
    </ul>
  </nav>
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
